NEXT_PUBLIC_URL_BACK=149.50.139.148:8000/api/
NEXT_PUBLIC_CLIENT_SECRET=djgjsdgjbsgbmjbDGFHFAsrfkndgSDGFH145156121561651541?!?!?!?!?!



#NEXT_PUBLIC_URL_BACK=http://149.50.139.148:8000/api/
#NEXT_PUBLIC_URL_BACK=http://localhost:8000/api/
#NEXT_PUBLIC_CLIENT_SECRET=djgjsdgjbsgbmjbDGFHFAsrfkndgSDGFH145156121561651541?!?!?!?!?!